<view class="main">
  <view><image class='mm' src='../../images/pfdsj.jpg'></image></view>
  <view class='m-content'> <text class='mc'> 《平凡的世界》</text>是中国作家路遥创作的一部百万字的小说。这是一部全景式地表现中国当代城乡社会生活的长篇小说，全书共三部。1986年12月首次出版。
该书以中国70年代中期到80年代中期十年间为背景，通过复杂的矛盾纠葛，以孙少安和孙少平两兄弟为中心，刻画了当时社会各阶层众多普通人的形象；劳动与爱情、挫折与追求、痛苦与欢乐、日常生活与巨大社会冲突纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。1991年3月，《平凡的世界》获中国第三届茅盾文学奖。平凡的世界用温暖的现实主义来讴歌普通劳动者的文学作品。</view>
</view>